<!DOCTYPE html>
<html>
<head>
	<title>Test Countdown Timer</title>
	<style type="text/css">

	body{
		background-image: url("christmas-background.jpeg"); 
		max-width: 100%;

	}


		#timer{
			font-size: 72px;
			margin: auto;
			margin-top: 100px;
			text-align: center;
			height:  300px;
			color: white;
			font-family: century-gothic;
		}

		button{
		 	background-color: #4CAF50; /* Green */
		    border: 3px solid darkgreen;
		    margin: 5px;
		    color: white;
		    padding: 20px;
		    text-align: center;
		    text-decoration: none;
		    display: inline-block;
		    font-size: 28px;
		    border-radius: 50%;
		}

		#buttons{
			text-align: center;
		}
	

	</style>
</head>
<body>
	<div id="timer">Timer</div>
	<div id="buttons">
	<button id="pause" onclick="pause()">"Pause Timer"</button>
	<button id="start" onclick="start()">"Start Timer, I'm so excited!"</button>
	</div>

<script type="text/javascript">
	var now = Date.now();

	var christmasDay = new Date('December 25, 2016 00:00').getTime(); 

	var secondsTilChristmas = Math.floor((christmasDay - now)/1000); 
	var minutesTilChristmas = secondsTilChristmas/60;
	var hoursTilChristmas = minutesTilChristmas/60; 
	var daysTilChristmas = hoursTilChristmas/24;

	var timerDiv = document.getElementById('timer'); 
	timerDiv.innerHTML = secondsTilChristmas + " seconds until Christmas";

	//setInterval(functionTORUN(){}, how often in milliseconds)
	var counterInterval = setInterval(updateCounter, 1000); //every 1 second, js, run this function: updateCounter

function updateCounter(){
	//get new timestamp (ms since 1970)
	var now = Math.floor(Date.now());
	var newSecondsTilChristmas = Math.floor(((christmasDay - now)/1000));
	timerDiv.innerHTML = newSecondsTilChristmas + " seconds until Christmas!";
};

function pause(){
	clearInterval(counterInterval);
};

function start(){
	counterInterval = setInterval(updateCounter,1000)
};

// var counterInterval;


	//update the counter each new second :
	//recalculate the new distance between now and christmas
	//update the HTML with new number	

</script>
</body>
</html>